q3
(q0 (q0.101 "c"))
(q0.101 (q0.102 "a"))
(q0.102 (q0.103 "u"))
(q0.103 (q0.104 "g"))
(q0.104 (q0.105 "h"))
(q0.105 (q3 "t"))
(q0 (q0.106 "a"))
(q0.106 (q0.107 "t"))
(q0.107 (q3 "e"))
(q0 (q0.108 "s"))
(q0.108 (q0.109 "a"))
(q0.109 (q0.110 "n"))
(q0.110 (q3 "g"))
(q0 (q0.111 "s"))
(q0.111 (q0.112 "p"))
(q0.112 (q0.113 "o"))
(q0.113 (q0.114 "k"))
(q0.114 (q3 "e"))
(q0 (q0.115 "e"))
(q0.115 (q0.116 "a"))
(q0.116 (q0.117 "t"))
(q0.117 (q0.118 "e"))
(q0.118 (q3 "n"))
(q0 (q0.119 "s"))
(q0.119 (q0.120 "u"))
(q0.120 (q0.121 "n"))
(q0.121 (q3 "g"))
(q0 (q0.122 "s"))
(q0.122 (q0.123 "p"))
(q0.123 (q0.124 "o"))
(q0.124 (q0.125 "k"))
(q0.125 (q0.126 "e"))
(q0.126 (q3 "n"))
(q0 (q0.127 "w"))
(q0.127 (q0.128 "a"))
(q0.128 (q0.129 "l"))
(q0.129 (q1 "k"))
(q0 (q0.130 "t"))
(q0.130 (q0.131 "a"))
(q0.131 (q0.132 "l"))
(q0.132 (q1 "k"))
(q0 (q0.133 "i"))
(q0.133 (q0.134 "m"))
(q0.134 (q0.135 "p"))
(q0.135 (q0.136 "e"))
(q0.136 (q0.137 "a"))
(q0.137 (q0.138 "c"))
(q0.138 (q1 "h"))
(q1 (q1.139 "e"))
(q1.139 (q3 "d"))
(q1 (q1.140 "e"))
(q1.140 (q3 "d"))
(q0 (q0.141 "w"))
(q0.141 (q0.142 "a"))
(q0.142 (q0.143 "l"))
(q0.143 (q2 "k"))
(q0 (q0.144 "t"))
(q0.144 (q0.145 "a"))
(q0.145 (q0.146 "l"))
(q0.146 (q2 "k"))
(q0 (q0.147 "i"))
(q0.147 (q0.148 "m"))
(q0.148 (q0.149 "p"))
(q0.149 (q0.150 "e"))
(q0.150 (q0.151 "a"))
(q0.151 (q0.152 "c"))
(q0.152 (q2 "h"))
(q0 (q0.153 "c"))
(q0.153 (q0.154 "u"))
(q0.154 (q2 "t"))
(q0 (q0.155 "s"))
(q0.155 (q0.156 "p"))
(q0.156 (q0.157 "e"))
(q0.157 (q0.158 "a"))
(q0.158 (q2 "k"))
(q0 (q0.159 "s"))
(q0.159 (q0.160 "i"))
(q0.160 (q0.161 "n"))
(q0.161 (q2 "g"))
(q2 (q2.162 "i"))
(q2.162 (q2.163 "n"))
(q2.163 (q3 "g"))
(q2 (q3 "s"))
(q1 (q3 *e*))
(q2 (q3 *e*))
