q3
(q0 (q0.101 "c" *e*))
(q0.101 (q0.102 "a" *e*))
(q0.102 (q0.103 "u" *e*))
(q0.103 (q0.104 "g" *e*))
(q0.104 (q0.105 "h" *e*))
(q0.105 (q3 "t" caught/irreg_past_verb_form))
(q0 (q0.106 "a" *e*))
(q0.106 (q0.107 "t" *e*))
(q0.107 (q3 "e" ate/irreg_past_verb_form))
(q0 (q0.108 "s" *e*))
(q0.108 (q0.109 "a" *e*))
(q0.109 (q0.110 "n" *e*))
(q0.110 (q3 "g" sang/irreg_past_verb_form))
(q0 (q0.111 "s" *e*))
(q0.111 (q0.112 "p" *e*))
(q0.112 (q0.113 "o" *e*))
(q0.113 (q0.114 "k" *e*))
(q0.114 (q3 "e" spoke/irreg_past_verb_form))
(q0 (q0.115 "e" *e*))
(q0.115 (q0.116 "a" *e*))
(q0.116 (q0.117 "t" *e*))
(q0.117 (q0.118 "e" *e*))
(q0.118 (q3 "n" eaten/irreg_past_verb_form))
(q0 (q0.119 "s" *e*))
(q0.119 (q0.120 "u" *e*))
(q0.120 (q0.121 "n" *e*))
(q0.121 (q3 "g" sung/irreg_past_verb_form))
(q0 (q0.122 "s" *e*))
(q0.122 (q0.123 "p" *e*))
(q0.123 (q0.124 "o" *e*))
(q0.124 (q0.125 "k" *e*))
(q0.125 (q0.126 "e" *e*))
(q0.126 (q3 "n" spoken/irreg_past_verb_form))
(q0 (q0.127 "w" *e*))
(q0.127 (q0.128 "a" *e*))
(q0.128 (q0.129 "l" *e*))
(q0.129 (q1 "k" walk/reg_verb_stem))
(q0 (q0.130 "t" *e*))
(q0.130 (q0.131 "a" *e*))
(q0.131 (q0.132 "l" *e*))
(q0.132 (q1 "k" talk/reg_verb_stem))
(q0 (q0.133 "i" *e*))
(q0.133 (q0.134 "m" *e*))
(q0.134 (q0.135 "p" *e*))
(q0.135 (q0.136 "e" *e*))
(q0.136 (q0.137 "a" *e*))
(q0.137 (q0.138 "c" *e*))
(q0.138 (q1 "h" impeach/reg_verb_stem))
(q1 (q1.139 "e" *e*))
(q1.139 (q3 "d" ed/past))
(q1 (q1.140 "e" *e*))
(q1.140 (q3 "d" ed/past_participle))
(q0 (q0.141 "w" *e*))
(q0.141 (q0.142 "a" *e*))
(q0.142 (q0.143 "l" *e*))
(q0.143 (q2 "k" walk/reg_verb_stem))
(q0 (q0.144 "t" *e*))
(q0.144 (q0.145 "a" *e*))
(q0.145 (q0.146 "l" *e*))
(q0.146 (q2 "k" talk/reg_verb_stem))
(q0 (q0.147 "i" *e*))
(q0.147 (q0.148 "m" *e*))
(q0.148 (q0.149 "p" *e*))
(q0.149 (q0.150 "e" *e*))
(q0.150 (q0.151 "a" *e*))
(q0.151 (q0.152 "c" *e*))
(q0.152 (q2 "h" impeach/reg_verb_stem))
(q0 (q0.153 "c" *e*))
(q0.153 (q0.154 "u" *e*))
(q0.154 (q2 "t" cut/irreg_verb_stem))
(q0 (q0.155 "s" *e*))
(q0.155 (q0.156 "p" *e*))
(q0.156 (q0.157 "e" *e*))
(q0.157 (q0.158 "a" *e*))
(q0.158 (q2 "k" speak/irreg_verb_stem))
(q0 (q0.159 "s" *e*))
(q0.159 (q0.160 "i" *e*))
(q0.160 (q0.161 "n" *e*))
(q0.161 (q2 "g" sing/irreg_verb_stem))
(q2 (q2.162 "i" *e*))
(q2.162 (q2.163 "n" *e*))
(q2.163 (q3 "g" ing/pres_part))
(q2 (q3 "s" s/3sg))
(q1 (q3 *e* *e*))
(q2 (q3 *e* *e*))
